# AvoMod

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/: plugin.yml
src/main/kotlin/net/avocraft/avomod/: AvoMod.kt  BlockHandler.kt  BlockPlacer.kt  Command.kt  Logger.kt  NoteblockCanceller.kt  RecipeRegistry.kt  recipes.kt  utils.kt
src/main/kotlin/net/avocraft/avomod/block/: AvoBlock.kt  AvoItem.kt  BlockData.kt  BlockHandler.kt  BlockRegistry.kt  DurabilityHandler.kt  ItemData.kt  MaterialRegistry.kt
src/main/kotlin/net/avocraft/avomod/recipe/: RecipeHandler.kt  RecipeRegistry.kt
src/main/kotlin/net/helinos/avomod/: AvoMod.kt  EventHandler.kt  Logger.kt
src/main/resources/: plugin.yml
src/main/resources/recipes/blast_furnace/: accelerite_shard.json
src/main/resources/recipes/campfire/: fried_egg.json
src/main/resources/recipes/furnace/: accelerite_shard.json  fried_egg.json
src/main/resources/recipes/shapeless/: accelerite_ingot.json  berry_pie.json  honeyed_apple.json
src/main/resources/recipes/smithing/: accelerite_boots.json  accelerite_chestplate.json  accelerite_helmet.json  accelerite_leggings.json
src/main/resources/recipes/smoker/: fried_egg.json
src/resourcepack/: pack.mcmeta
src/resourcepack/assets/avocraft/models/block/: accelerite_ore.json  test.json
src/resourcepack/assets/avocraft/models/item/: accelerite_ingot.json  accelerite_shard.json  berry_pie.json  coal_coke.json
src/resourcepack/assets/minecraft/blockstates/: note_block.json
src/resourcepack/assets/minecraft/lang/: en_us.json
src/resourcepack/assets/minecraft/models/item/: end_stone.json  paper.json  pumpkin_pie.json  stone.json
